{
  "name": "tumble_app",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "bootstrap": "3",
    "flatpickr": "^4.5.4",
    "hash": "^0.2.1",
    "jquery": "^3.5.0",
    "mapbox-gl": "^0.53.0",
    "places.js": "^1.16.1",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
